<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Custom map Draw</title>
	<link rel="stylesheet" type="text/css" href="lib/leaflet.css">
	<link rel="stylesheet" type="text/css" href="lib/leaflet.draw.css">
</head>
<style>
	#delete,
	#export {
		position: absolute;
		top: 50px;
		right: 10px;
		z-index: 100;
		background: white;
		color: black;
		padding: 6px;
		border-radius: 4px;
		font-family: 'Helvetica Neue';
		cursor: pointer;
		/* font-size: 22px; */
		text-decoration: none;
		z-index: 1000;
		width: 12%;
		height: 4%;
	}
	#export{
		top: 88px;
	}
	
	#save_changes{
		position: absolute;
		top: 125px;
		right: 10px;
		z-index: 100;
		background: white;
		color: black;
		padding: 6px;
		border-radius: 4px;
		font-family: 'Helvetica Neue';
		cursor: pointer;
		/* font-size: 22px; */
		text-decoration: none;
		z-index: 1000;
		width: 12%;
		height: 4%;
	}

	.text-labels {
            font-size: 0.5rem;
            font-weight: 700;
            color: red;
            /* Use color, background, set margins for offset, etc */
        }
</style>
<body>
	<div id="map" , style="width: 200vw; height:200vh"></div>
		<div id='delete'>Delete Features</div>
		<a href='#' id='export'>Save Features</a>
		<a href='#' id='save_changes'>Save Dag information</a>

	<script type="text/javascript" src="lib/leaflet.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>
	<script src="/draw/data/saved_data.js"></script>
	<script src="/draw/data/nokhali_data.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>

	<script>

		var map = L.map('map').setView([22.61930278145982,91.49742490381592],13);
		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
			maxZoom: 17,
			attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		/* adding image part */
			

			/* var imageUrl = './img/raw_image_png.png';
			var errorOverlayUrl = 'https://cdn-icons-png.flaticon.com/512/110/110686.png';
			var altText = 'Image of Newark, N.J. in 1922. Source: The University of Texas at Austin, UT Libraries Map Collection.';
			var latLngBounds = L.latLngBounds([[22.71579992100004, 91.28839667900007], [22.705118411000058, 91.29540041800004]]);

			var imageOverlay = L.imageOverlay(imageUrl, latLngBounds, {
				opacity: 0.8,
				errorOverlayUrl: errorOverlayUrl,
				alt: altText,
				interactive: true
			}).addTo(map); */
		/*  */

		var drawnItems = new L.FeatureGroup();
		map.addLayer(drawnItems);
		var drawControl = new L.Control.Draw({
			// position: 'topright',
			draw: {
				polygon: {
					shapeOptions: {
						color: 'purple',
						weight: 2,
						opacity: 0.5,
					},
					// allowIntersection: false,
					drawError: {
						color: 'orange',
						timeout: 1000
					},
				},
				polyline: {
					icon: new L.DivIcon({
						iconSize: new L.Point(8, 8),
						className: 'leaflet-div-icon leaflet-editing-icon'
					}),
					shapeOptions: {
						color: 'red',
					},
					touchIcon: new L.DivIcon({
						iconSize: new L.Point(20, 20),
						className: 'leaflet-div-icon leaflet-editing-icon leaflet-touch-icon'
					}),
					guidelineDistance: 20,
					maxGuideLineLength: 4000,
					shapeOptions: {
						stroke: true,
						color: 'red',
						weight: 2,
						opacity: 0.5,
						fill: false,
						clickable: true
					},
					metric: true, // Whether to use the metric measurement system or imperial
					feet: true, // When not metric, to use feet instead of yards for display.
					nautic: false, // When not metric, not feet use nautic mile for display
					showLength: true, // Whether to display distance in the tooltip
					zIndexOffset: 2000, // This should be > than the highest z-index any map layers
					factor: 1, // To change distance calculation
					maxPoints: 0 // Once this number of points are placed, finish shape
				},
				rect: {
					shapeOptions: {
						color: 'green'
					},
				},
				circle: {
					shapeOptions: {
						color: 'steelblue'
					},
				},
			},
			edit: {
				featureGroup: drawnItems
			}
		});
		map.addControl(drawControl);
		map.on('draw:created', function (e) {
			var type = e.layerType,
				layer = e.layer;

			drawnItems.addLayer(layer);
		});
		// console.log('savedData ',savedData['features'][0]['geometry']['coordinates']);
			// console.log('savedData ', savedData['features']);
			var count=0;
			var lineData='';
			var polyGonData='';
			var addToMapData=[];

			/* savedData['features'].forEach(data => {
					// console.log('data ', data['geometry']['coordinates']);
					lineData = turf.lineString(data['geometry']['coordinates']);
					polyGonData = turf.lineToPolygon(lineData);
					addToMapData = [polyGonData];
					// console.log(addToMapData);
					savedData['features'][count] = addToMapData[0];

					lineData = '';
					polyGonData = '';
					addToMapData = [];
					count++;

				}); */
				// Main code
			/* var line = turf.lineString(savedData['features'][0]['geometry']['coordinates']);

			var polygon = turf.lineToPolygon(line);

			//addToMap
			var addToMap = [polygon];
			console.log('addToMap ', addToMap[0]);
			savedData['features'][0] = addToMap[0]; */
			
		
		var linedata = L.geoJSON(noakhaliData, {
			style: function () {
				return {
					color: 'yellow',
				}
			},
			onEachFeature: function (feature, layer) {
				layer.on({
					click: zoomToFeature
				});
				// console.log('lat ',map.getBounds()['_northEast']['lat'],' lang ',map.getBounds()['_southWest']['lng']);
				
				var bbox=L.latLngBounds(feature.geometry.coordinates.map((c) => {
					return [c[1], c[0]];
				}));
				
				var center = layer.getBounds().getCenter();
			
				// console.log(' bbox ',bbox,' center ',center);

				// setCustomMarker(bbox['_northEast']['lat'],bbox['_southWest']['lng']);
				// setCustomMarker(center['lng'],center['lat']);
				

				if (feature.properties.hasOwnProperty('dag') && typeof (feature.properties.dag)!=='undefind') {
					// console.log(' typeof (feature.properties.dag) ',typeof (feature.properties.dag));
					setCustomMarker(center['lng'],center['lat'],feature.properties.dag);

				}
				

				coords = feature.geometry.coordinates;
				first = coords[0];
				last = coords[coords.length - 1];


				layer.on('click', function (e) {
					console.log(' area ',L.GeometryUtil.geodesicArea(layer.getLatLngs()[0]),' bounds ',layer.getBounds());
					// console.log('center ',(layer.getBounds()['_northEast']['lat']+layer.getBounds()['_southWest']['lat']));
					/* console.log('layer.getLatLngs() ',layer.getLatLngs());
					
					console.log('this ',this.feature.properties,' feature ',feature); */
					// feature.properties.cena=this.feature.??'';
					/* var labelDataClick=document.getElementsByClassName("text-labels");
					let zoomDataClick=map.getZoom();
					console.log('typeof ',labelDataClick.length);
					console.log("zoom", map.getZoom())
					for (let i = 0; i < labelDataClick.length; i++) {
						let elementClick = labelDataClick[i];
						if(zoomDataClick<13){
							elementClick.style['fontSize']='2px';
						}else if(zoomDataClick>=13){
							if(zoomDataClick>15 && zoomDataClick<18){
								elementClick.style['fontSize']='1.2em';
							}else{
								elementClick.style['fontSize']='2em';
							}
						
						}
						
						console.log('ele ',elementClick.style);
						
					} */

					
					this.setStyle({
						weight: 5,
						// color: '#666',
						color: 'white',
						dashArray: '',
						fillOpacity: 1,
						fillColor: '#FED976'
					});
				});
				layer.on('mouseout', function (e) {
					if (feature.properties.hasOwnProperty('TextString') && (this.feature.properties.TextString).trim() == 440) {
						layer.setStyle(
							{
								fillColor: 'blue',
								fillOpacity: 4,
								color: 'blue',
							}
						);

					} else {
						linedata.resetStyle(this);

					}
				});

				addPopup(layer);

			},
					
		}).addTo(map);

		function setCustomMarker (lat,lng,content) {  
			// console.log('lat in ',lat,'lng in',lng);
			var myTextLabel = L.marker([lng,lat], {
				icon: L.divIcon({
					className: 'text-labels',   
					html: content
				}),
				zIndexOffset: 1000     
			}).addTo(map);
		}
		
		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());

		}

		document.getElementById('delete').onclick = function (e) {
			drawnItems.clearLayers();
		}

		document.getElementById('export').onclick = function (e) {
			// Extract GeoJson from featureGroup
			var data = drawnItems.toGeoJSON();
			console.log('draw data ',data);
			data['features'].forEach(draftData => {
					console.log('data ', draftData['geometry']['type']);
					if(draftData['geometry']['type'] ==='Polygon'){
						console.log('data is polygon ', draftData['geometry']);
					}else if(draftData['geometry']['type'] ==='LineString'){
						console.log('data is line  ', draftData['geometry']);
						lineData = turf.lineString(draftData['geometry']['coordinates']);
						polyGonData = turf.lineToPolygon(lineData);
						addToMapData = [polyGonData];
						// console.log(addToMapData);
						data['features'][count] = addToMapData[0];

						lineData = '';
						polyGonData = '';
						addToMapData = [];
						count++;
					}
					

				});
			/* data['features'].forEach(draftData => {
					// console.log('data ', data['geometry']['coordinates']);
					lineData = turf.lineString(draftData['geometry']['coordinates']);
					polyGonData = turf.lineToPolygon(lineData);
					addToMapData = [polyGonData];
					// console.log(addToMapData);
					data['features'][count] = addToMapData[0];

					lineData = '';
					polyGonData = '';
					addToMapData = [];
					count++;

				}); */
			// Stringify the GeoJson
			var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));

			// Create export
			document.getElementById('export').setAttribute('href', 'data:' + convertedData);
			document.getElementById('export').setAttribute('download', 'data.geojson');
			
		}

		document.getElementById('save_changes').onclick = function (e) {
			// Extract GeoJson from featureGroup
			/* console.log('linedata ',linedata);
			console.log('savedData ',savedData); */
			var newSavedData=noakhaliData;
		
			var convertedSavedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(newSavedData));
			
			document.getElementById('save_changes').setAttribute('href', 'data:' + convertedSavedData);
			document.getElementById('save_changes').setAttribute('download', 'newSavedData.geojson');
		}


		/*  */

			var openLayer;
			function addPopup(layer) {
				let popupContent =
					'<form>' +
					'Dag no:<br><input type="text" id="input_dag"><br>' +
					'Area:<br><input type="text" id="input_area"><br>' +
					'</form>';

				layer.bindPopup(popupContent);

				layer.on("popupopen", function (e) {
					var _layer = e.popup._source;
					if (!_layer.feature) {
						_layer.feature = {
							properties: {}
						};
					}
					document.getElementById("input_dag").value = _layer.feature.properties.dag || "";
					document.getElementById("input_area").value = _layer.feature.properties.area || "";
					document.getElementById("input_dag").focus();
					openLayer = _layer;
				});

				layer.on("popupclose", function (e) {
					openLayer = undefined;
				})

			};

			L.DomEvent.on(document, "keyup", function () {
				if (openLayer) {
					dag = document.getElementById("input_dag").value;
					area = document.getElementById("input_area").value;

					openLayer.feature.properties.dag = dag;
					openLayer.feature.properties.area = area;
				}
			})

			var labelData;
			L.DomEvent.on(map.getContainer(), "mousewheel", function (e) {
				console.log('e.originalEvent.wheelDelta  ',e.wheelDelta);
				if (e.wheelDelta) {
					// console.log('style ',document.getElementsByClassName("text-labels")[0].style);
					// zoomBalance()
				} 
			
			});

			L.DomEvent.on(map.getContainer(), "click", function (e) {
				/* console.log('e.originalEvent.wheelDelta  ',e);
				console.log("zoom", map.getZoom()) */
				// zoomBalance()
			
			})
			// console.log(document.getElementsByClassName('leaflet-control-zoom-in')[0]);
			document.getElementsByClassName('leaflet-control-zoom-in')[0].addEventListener('click',(e)=>{
				// zoomBalance()
			})

			document.getElementsByClassName('leaflet-control-zoom-out')[0].addEventListener('click',(e)=>{
				// zoomBalance()
			})

			// setInterval(zoomBalance,1000);

			function zoomBalance() {

					 labelData=document.getElementsByClassName("text-labels");
					let zoomData=map.getZoom();
					console.log('typeof ',labelData.length);
					console.log("zoom", map.getZoom())
					for (let i = 0; i < labelData.length; i++) {
						let element = labelData[i];
						if(zoomData<=13){
							element.style['fontSize']='2px';
						}else if(zoomData>=14){
							if(zoomData>=14 && zoomData<18){
								element.style['fontSize']='1em';
							}else{
								element.style['fontSize']='2em';
							}
							// element.style['fontSize']='2em';
						}
						
					}
			  }
			
		/*  */

	</script>


</body>

</html>